<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_data_cleaned' inline='true' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_cleaned' name='textscan.0vj70je1c471t614qpufx1c2a484'>
            <connection class='textscan' directory='C:/Users/A.M/Desktop/Ironhack 2022/Week8/PROJECT/TABLEAU' filename='final_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vj70je1c471t614qpufx1c2a484' name='final_data_cleaned.csv' table='[final_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='pickup_datetime' ordinal='1' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='2' />
            <column datatype='string' name='trip_duration' ordinal='3' />
            <column datatype='integer' name='day_of_week' ordinal='4' />
            <column datatype='integer' name='month' ordinal='5' />
            <column datatype='integer' name='hour' ordinal='6' />
            <column datatype='real' name='passenger_count' ordinal='7' />
            <column datatype='real' name='trip_distance' ordinal='8' />
            <column datatype='real' name='fare_amount' ordinal='9' />
            <column datatype='real' name='extra' ordinal='10' />
            <column datatype='real' name='mta_tax' ordinal='11' />
            <column datatype='real' name='tip_amount' ordinal='12' />
            <column datatype='real' name='tolls_amount' ordinal='13' />
            <column datatype='real' name='improvement_surcharge' ordinal='14' />
            <column datatype='real' name='congestion_surcharge' ordinal='15' />
            <column datatype='real' name='total_amount' ordinal='16' />
            <column datatype='real' name='tip_percent' ordinal='17' />
            <column datatype='string' name='summary' ordinal='18' />
            <column datatype='real' name='temperature' ordinal='19' />
            <column datatype='real' name='humidity' ordinal='20' />
            <column datatype='real' name='windSpeed' ordinal='21' />
            <column datatype='real' name='uvIndex' ordinal='22' />
            <column datatype='real' name='visibility' ordinal='23' />
            <column datatype='integer' name='tip_yes' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_amount]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mta_tax]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_amount]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tolls_amount]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[improvement_surcharge]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congestion_surcharge]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_percent]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windSpeed]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uvIndex]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tip_yes]</local-name>
            <parent-name>[final_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([tip_amount]) / TOTAL(SUM([tip_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='temperature(cel)' datatype='real' name='[Calculation_1328561955508903936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([temperature]-32) * 5/9' />
      </column>
      <column caption='Summary_weathernew' datatype='string' name='[Calculation_916482589645418498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [summary] = &quot;Mostly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Partly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Overcast&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Light Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Drizzle&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Partly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Mostly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSE &quot;Clear&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[humidity]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' caption='Temperature (bin)' datatype='integer' name='[Temperature (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[temperature]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Trip Distance (bin)' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[trip_distance]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Visibility (bin)' datatype='integer' name='[Visibility (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[visibility]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[windSpeed]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data_cleaned.csv_AF542AE971DF4C43AC676B0C2540BCA2]' role='measure' type='quantitative' />
      <column caption='Congestion Surcharge' datatype='real' name='[congestion_surcharge]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative'>
        <aliases>
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
          <alias key='7' value='Sunday' />
        </aliases>
      </column>
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Extra' datatype='real' name='[extra]' role='measure' type='quantitative' />
      <column caption='Fare Amount' datatype='real' name='[fare_amount]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Improvement Surcharge' datatype='real' name='[improvement_surcharge]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mta Tax' datatype='real' name='[mta_tax]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column aggregation='None' caption='temperature(cel) (bin)' datatype='integer' name='[temperature(cel) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1328561955508903936]' peg='0' size='1' />
      </column>
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
      <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
      <column caption='Tip Yes' datatype='integer' name='[tip_yes]' role='measure' type='quantitative' />
      <column caption='Tolls Amount' datatype='real' name='[tolls_amount]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Trip Duration' datatype='string' name='[trip_duration]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='real' name='[uvIndex]' role='measure' type='quantitative' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
      <column-instance column='[hour]' derivation='Count' name='[cnt:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_916482589645418498]' derivation='None' name='[none:Calculation_916482589645418498:nk]' pivot='key' type='nominal' />
      <column-instance column='[summary]' derivation='None' name='[none:summary:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Archive1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> Day of week and tips (percentage of total amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative'>
              <aliases>
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
                <alias key='7' value='Sunday' />
              </aliases>
            </column>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[ctd:hour:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:day_of_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Archive2'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column-instance column='[uvIndex]' derivation='None' name='[none:uvIndex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
            <column caption='Uv Index' datatype='real' name='[uvIndex]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:uvIndex:ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Archive3'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column aggregation='None' caption='Visibility (bin)' datatype='integer' name='[Visibility (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[visibility]' peg='0' size='1' />
            </column>
            <column-instance column='[Visibility (bin)]' derivation='None' name='[none:Visibility (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
            <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Visibility (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Visibility (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Archive4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity and </run>
            <run fontcolor='#000000'>tips (</run>
            <run>percentage of total amount)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column aggregation='None' caption='Humidity (bin)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[humidity]' peg='0' size='0.1' />
            </column>
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[Humidity (bin)]' derivation='None' name='[none:Humidity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Humidity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Humidity (bin)]</column>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Archive5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for hour of the day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>One of the questions I wanted to know is if your a student or working part-time and you have limited hours to work what would be the best time period to work to get good tips so you would have enough time to study as well. 

We can see here  that the tips are low during morning and that its better to work late afternoon until the evening compared. But the tips start to decrease at later in the evening and night. 


-Because there are less trips at night?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:trip_distance:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Archive6'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column aggregation='None' caption='Trip Distance (bin)' datatype='integer' name='[Trip Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[trip_distance]' peg='0' size='1' />
            </column>
            <column-instance column='[Trip Distance (bin)]' derivation='None' name='[none:Trip Distance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Trip Distance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Trip Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Archive7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for different wind speeds (mph)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>People dont like to tip during very windy weather also</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[windSpeed]' peg='0' size='1' />
            </column>
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:trip_distance:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Wind Speed (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Archive8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for different wind speeds (mph)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>People dont like to tip during very windy weather also</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[windSpeed]' peg='0' size='1' />
            </column>
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Wind Speed' datatype='real' name='[windSpeed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Archive9'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='Summary_weathernew' datatype='string' name='[Calculation_916482589645418498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [summary] = &quot;Mostly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Partly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Overcast&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Light Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Drizzle&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Partly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Mostly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSE &quot;Clear&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[tip_yes]' derivation='Count' name='[cnt:tip_yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916482589645418498]' derivation='None' name='[none:Calculation_916482589645418498:nk]' pivot='key' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Tip Yes' datatype='integer' name='[tip_yes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[cnt:tip_yes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 0*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Taxi tips received in New York City (2021)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tips are  a big part of taxi drivers wages in the US and especially NYC. In 2021, looking at just the trips within NYC about £48M was received in just tips. When exploring this data we have to also keep in mind that Covid-19 numbers were high in 2021. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column-instance column='[tip_amount]' derivation='Sum' name='[sum:tip_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:tip_amount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:tip_amount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for each month</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Overview of tips

We can see that the most percentage of tips are received during the summer and winter months.

-Summer - Good weather lots of people travelling
-Winter - Its a Festive time so people are also travelling more.

But first lets drill down and look explore hour of the day</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for hour of the day</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>One of the questions I wanted to know is if your a student or working part-time and you have limited hours to work what would be the best time period to work to get good tips so you would have enough time to study as well. 

We can see here  that the tips are low during morning and that its better to work late afternoon until the evening compared. But the tips start to decrease at later in the evening and night because there are less trips at night.

I wanted to see if weather actually affects tips?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column-instance column='[hour]' derivation='CountD' name='[ctd:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[tip_percent]' derivation='Sum' name='[pcto:sum:tip_percent:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
            <column caption='Tip Percent' datatype='real' name='[tip_percent]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_percent:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[ctd:hour:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for different weather conditions</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>More tips  were earned during clear and cloudy weather, suprisingly they dont tip as much in humid and rainy weather. 

Why is that? Maybe its linked to temperature?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='Summary_weathernew' datatype='string' name='[Calculation_916482589645418498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [summary] = &quot;Mostly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Partly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Overcast&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Light Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Drizzle&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Partly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Mostly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSE &quot;Clear&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_916482589645418498]' derivation='None' name='[none:Calculation_916482589645418498:nk]' pivot='key' type='nominal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Clear&quot;</bucket>
              <bucket>&quot;Rainy&quot;</bucket>
              <bucket>&quot;Humid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]' />
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of tips for different</run>
            <run fontalignment='1' fontcolor='#000000'> Temperatures (°C)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Most amount of tips recieved is when temperature is  warm but not too hot, the tips starts decreasing when the temperature is too hot.

Lets look at temperature and weather </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='temperature(cel)' datatype='real' name='[Calculation_1328561955508903936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temperature]-32) * 5/9' />
            </column>
            <column-instance column='[temperature(cel) (bin)]' derivation='None' name='[none:temperature(cel) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tip_amount]' derivation='Sum' name='[pcto:sum:tip_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='temperature(cel) (bin)' datatype='integer' name='[temperature(cel) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1328561955508903936]' peg='0' size='1' />
            </column>
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[pcto:sum:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:temperature(cel) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Temperature (bin) 2]</column>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Temperature (bin)]</column>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[temperature(cel) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weather conditions and average </run>
            <run fontalignment='1' fontcolor='#000000'>Temperature (°C)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The average weather is higher during humid weather which explains why people dont tip when the weather is too hot.

But maybe people travel longer distances during warm weather?

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='temperature(cel)' datatype='real' name='[Calculation_1328561955508903936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temperature]-32) * 5/9' />
            </column>
            <column caption='Summary_weathernew' datatype='string' name='[Calculation_916482589645418498]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [summary] = &quot;Mostly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Partly Cloudy&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Overcast&quot; THEN &quot;Cloudy&quot;&#13;&#10;ELSEIF [summary] = &quot;Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Light Rain&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Possible Drizzle&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Partly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSEIF [summary] = &quot;Humid and Mostly Cloudy&quot; THEN &quot;Humid&quot;&#13;&#10;ELSE &quot;Clear&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1328561955508903936]' derivation='Avg' name='[avg:Calculation_1328561955508903936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_916482589645418498]' derivation='None' name='[none:Calculation_916482589645418498:nk]' pivot='key' type='nominal' />
            <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:Calculation_1328561955508903936:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]' />
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:Calculation_1328561955508903936:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Summary_weathernew:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. temperature(cel):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:Calculation_1328561955508903936:qk]> ]]></run>
                <run fontcolor='#000000'>°C</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:Calculation_1328561955508903936:qk]> ]]></run>
                <run fontname='Tableau Light' fontsize='15'>°C</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:Calculation_1328561955508903936:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:Calculation_916482589645418498:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Trip distance (miles) and Temperature (°C)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>People travel longer distances during warm temperatures, but when it gets too hot the distance decreases. People dont like traveling during hot weather. Especially when you dont have the cab to yourself.

Which leads me to the number of passengers...</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column caption='temperature(cel)' datatype='real' name='[Calculation_1328561955508903936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([temperature]-32) * 5/9' />
            </column>
            <column-instance column='[temperature(cel) (bin)]' derivation='None' name='[none:temperature(cel) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_distance]' derivation='Sum' name='[sum:trip_distance:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='temperature(cel) (bin)' datatype='integer' name='[temperature(cel) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1328561955508903936]' peg='0' size='1' />
            </column>
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[sum:trip_distance:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:temperature(cel) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Temperature (bin) 2]</column>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[Temperature (bin)]</column>
          <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[temperature(cel) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7*'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Passenger count and and average tip amount</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>I also found that the average tip amount is highest for 7 and 9 passengers. 
So I decided to build a model taking all the following features into account...</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_cleaned' name='federated.1lx6vri1u1hd8n11k17ql1nfoo8y' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx6vri1u1hd8n11k17ql1nfoo8y'>
            <column-instance column='[tip_amount]' derivation='Avg' name='[avg:tip_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:ok]' pivot='key' type='ordinal' />
            <column caption='Passenger Count' datatype='real' name='[passenger_count]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' default-format='C1033%' name='[tip_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:passenger_count:ok]'>
            <groupfilter from='1.0' function='range' level='[none:passenger_count:ok]' to='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:passenger_count:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:tip_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[avg:tip_amount:qk]</rows>
        <cols>[federated.1lx6vri1u1hd8n11k17ql1nfoo8y].[none:passenger_count:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
